

package demo;

/**
 * This Java source file was generated by the Gradle 'init' task.
 */
public class App {
    /** Hello World ! 
    @return      text message*/
    public String getGreeting() {
        return "Hello World!";
    }

    /** Main
    @param  args  arguments*/
    public static void main(String[] args) {
        System.out.println(new App().getGreeting());
    }
}

